<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#ECE0D1"
        tools:context=".LoginActivity">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/logo"
            android:contentDescription="Logo de la aplicación"
            android:layout_marginBottom="40dp"/>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicio de sesión"
            android:textSize="25sp"
            android:textColor="#734F3E"
            android:fontFamily="casual"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Correo electrónico"
            android:textColorHint="@android:color/black"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#734F3E"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Contraseña"
            android:textColorHint="@android:color/black"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#734F3E"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar sesión"
            android:fontFamily="casual"
            android:backgroundTint="#417144"
            android:textColor="#FFFFFF"
            android:layout_marginHorizontal="32dp"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/registerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No tienes cuenta?"
            android:textColor="#734F3E"
            android:layout_marginBottom="8dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:fontFamily="casual"
            android:backgroundTint="#417144"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginHorizontal="32dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>