<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECE0D1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Logo -->
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logo"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp" />

            <!-- Título -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡Crea un intercambio!"
                android:textSize="20sp"
                android:textColor="#734F3E"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp" />

            <!-- Campos de texto -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tematica de los regalos"
                android:textSize="20sp"
                android:textColor="#734F3E"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp" />
            <EditText
                android:id="@+id/themeEditText1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#734F3E"
                android:textColorHint="@android:color/black"
                android:textColor="#000000"
                android:hint="Temática 1" />

            <EditText
                android:id="@+id/themeEditText2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#734F3E"
                android:textColorHint="@android:color/black"
                android:textColor="#000000"
                android:hint="Temática 2" />

            <EditText
                android:id="@+id/themeEditText3"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#734F3E"
                android:textColorHint="@android:color/black"
                android:textColor="#000000"
                android:hint="Temática 3" />

            <EditText
                android:id="@+id/amountEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Monto máximo de cada regalo"
                android:inputType="numberDecimal"
                android:layout_marginBottom="8dp"
                android:textColorHint="@android:color/black"
                android:textColor="#000000"
                android:backgroundTint="#734F3E" />

            <EditText
                android:id="@+id/registrationDeadlineEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Fecha límite para registrarse"
                android:inputType="date"
                android:layout_marginBottom="8dp"
                android:textColorHint="@android:color/black"
                android:textColor="#000000"
                android:backgroundTint="#734F3E" />

            <EditText
                android:id="@+id/exchangeTimeEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Hora del intercambio"
                android:inputType="time"
                android:layout_marginBottom="8dp"
                android:textColorHint="@android:color/black"
                android:textColor="#000000"
                android:backgroundTint="#734F3E" />

            <EditText
                android:id="@+id/exchangeDateEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Fecha del intercambio"
                android:inputType="date"
                android:layout_marginBottom="8dp"
                android:textColorHint="@android:color/black"
                android:textColor="#000000"
                android:backgroundTint="#734F3E" />

            <EditText
                android:id="@+id/exchangeLocationEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Lugar del intercambio"
                android:layout_marginBottom="8dp"
                android:textColorHint="@android:color/black"
                android:textColor="#000000"
                android:backgroundTint="#734F3E" />

            <EditText
                android:id="@+id/additionalDetailsEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Datos adicionales"
                android:layout_marginBottom="16dp"
                android:textColorHint="@android:color/black"
                android:textColor="#000000"
                android:backgroundTint="#734F3E" />

            <!-- Lista de participantes -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Lista de participantes"
                android:textSize="18sp"
                android:textColor="#734F3E"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:id="@+id/participantsListLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">
                <!-- Aquí se agregarán dinámicamente los participantes -->
            </LinearLayout>

            <!-- Botón para agregar participantes -->
            <Button
                android:id="@+id/addParticipantButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="+ Agregar nuevo participante"
                android:backgroundTint="#417144"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="16dp" />

            <!-- Botón para guardar -->
            <Button
                android:id="@+id/saveExchangeButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Guardar intercambio"
                android:backgroundTint="#417144"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>